<!DOCTYPE html>
{% from 'wtf.html' import csrf_token %}

<html>
<head>
    <title>Error!</title>
    <style>
        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .box {
            width: 150px;
            height: 100px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }

        .box p {
            margin: 0;
            font-size: 18px;
        }

        .box h2 {
            margin: 0;
            margin-top:10px;
            font-size: 24px;
        }

        .no-style-link {
            color: inherit;      
            text-decoration: none; 
            display: block;
        }
    

        .no-style-link:hover {
            color: inherit;
        }

        th {
            text-align: center;
        }

    </style>
</head>

<body>

    {% extends 'basee.html' %}

    {% block content %}
    <div class="squeeze">
        {% if current_user.is_authenticated %}
        <h1>Hi {{ current_user.username }}!</h1>
        {% endif %}

        <h2>You do not have access to this feature.</h2>      
        
    </div>
    {% endblock %}
</body>
</html>
